DB_NAME='test'
DB_HOST='127.0.0.1'
DB_PORT=31115
DB_USERNAME='postgres'
DB_PASSWORD='1q2w3e4r!'
ENTITY_PATH='/../**/*.entity.{js,ts}'
SECRET=MoonChaeWoo1288!

-- 공공데이터 DecodeKey --
API_SERVICE_KEY='Your Service Key' 